ext_if = "em0"
ip_tor4 = "45.61.184.38"
ip_tor6 = "2605:6400:40:fd27:45:61:184:38"
port_tor = "{ 9000 9001 9002 9003 }"
port_metric = "{ 9035 9036 9037 9038 }"

# block tables
table <block_ssh> persist

# general tables
table <rfc6890> { 0.0.0.0/8 10.0.0.0/8 100.64.0.0/10 127.0.0.0/8 169.254.0.0/16          \
                  172.16.0.0/12 192.0.0.0/24 192.0.0.0/29 192.0.2.0/24 192.88.99.0/24    \
                  192.168.0.0/16 198.18.0.0/15 198.51.100.0/24 203.0.113.0/24            \
                  240.0.0.0/4 255.255.255.255/32 }

# authorities
table <authorities4> { 128.31.0.39 204.13.164.118 199.58.81.140 193.23.244.244           \
                       86.59.21.38 66.111.2.131 171.25.193.9 131.188.40.189 }
table <authorities6> { 2620:13:4000:6000::1000:118 2001:678:558:1000::244                \
                       2001:858:2:2:aabb:0:563b:1526 2610:1c0:0:5::131                   \
                       2001:67c:289c::9 2001:638:a000:4140::ffff:189 }

# skip
set skip on lo0

# normalize
scrub in all fragment reassemble max-mss 1440
antispoof quick for $ext_if

# block
block in quick on egress from <rfc6890>
block return out quick on egress to <rfc6890>
block drop in log quick on $ext_if inet proto tcp from <block_ssh> port 22
block drop in log quick on $ext_if from <block_ping>
block drop all

# pass in
pass in log quick on $ext_if inet proto tcp from <authorities4> to any
pass in log quick on $ext_if inet6 proto tcp from <authorities6> to any
pass in log on $ext_if inet proto icmp icmp-type { echoreq unreach }
pass in log on $ext_if inet proto tcp to port 22 keep state (max-src-conn 10, max-src-conn-rate 2/1, overload <block_ssh> flush global)
pass in log on $ext_if inet proto tcp from any to $ip_tor4 port $port_tor keep state (max 2, source-track rule, max-src-states 2, max-src-conn 2, max-src-conn-rate 1/1)
pass in log on $ext_if inet6 proto tcp from any to $ip_tor6 port $port_tor keep state (max 2, source-track rule, max-src-states 2, max-src-conn 2, max-src-conn-rate 1/1)
pass in log on $ext_if inet proto tcp from any to $ip_tor4 port $port_metric keep state (max 2, source-track rule, max-src-states 2, max-src-conn 2, max-src-conn-rate 2/1)
pass in log on $ext_if inet6 proto tcp from any to $ip_tor6 port $port_metric keep state (max 2, source-track rule, max-src-states 2, max-src-conn 2, max-src-conn-rate 2/1)

# pass out
pass out quick from any to any
